# FoodBoost

./: .gitignore  FoodBoost.sln  README.md  package-lock.json
FoodAPI/: FoodAPI.http  Program.cs  appsettings.json
FoodAPI.Tests/: FoodAPI.Tests.csproj  FoodAPI.Tests.sln
FoodAPI.Tests/Builders/: AinesosaBuilder.cs  ArvosteluBuilder.cs  AvainsanaBuilder.cs  DatabaseContextBuilder.cs  KayttajaBuilder.cs  ReseptiAinesosaBuilder.cs  ReseptiBuilder.cs  SuosikitBuilder.cs
FoodAPI.Tests/Controllers/: KayttajaControllerTests.cs  ReseptiControllerTests.cs
FoodAPI/Controllers/: KayttajaController.cs  ReseptiController.cs
FoodAPI/Data/: ruokaContext.cs
FoodAPI/Dtos/: AinesosanMaaraDto.cs  ReseptiListausTestiDto.cs  ReseptiRequest.cs  ReseptiResponse.cs
FoodAPI/Properties/: launchSettings.json
FoodAPI/Properties/Model/: Ainesosa.cs  Arvostelu.cs  Avainsana.cs  Kayttaja.cs  KayttajaDTO.cs  PaivitysRequest.cs  Resepti.cs  ReseptiAinesosa.cs  Suosikit.cs  SuosikitRequest.cs  SuosikkiMuokkaus.cs
FoodAPI/Repositories/: ReseptiRepository.cs
FoodAPI/Services/: Salasananlahetys.cs
FoodAPI/Validators/: ArvosteluValidator.cs  ReseptiValidator.cs
FoodBlazor/: FoodBlazor.csproj  Program.cs  _Imports.razor
FoodBlazor.Tests/: FoodBlazor.Tests.csproj
FoodBlazor.Tests/Mocks/: FakeAuthenticationStateProvider.cs  FakeComponentIdGenerator.cs  FakeIconService.cs  MockNavigationManager.cs
FoodBlazor.Tests/Pages/: AccountsTests.cs  CreateRecipeTests.cs  EditRecipeTests.cs  FavoritesTests.cs  HomeTests.cs  MainLayoutLoggedTests.cs  RecipeTests.cs  UserRecipesTests.cs
FoodBlazor/Layout/: MainLayout.razor  MainLayout.razor.css
FoodBlazor/Pages/: Accounts.razor  CreateRecipe.razor  EditRecipe.razor  Favorites.razor  Home.razor  Login.razor  Recipe.razor  Signup.razor  UserRecipes.razor
FoodBlazor/Properties/Model/: Ainesosa.cs  AinesosanMaaraDto.cs  Arvostelu.cs  Avainsana.cs  Kayttaja.cs  KayttajaDTO.cs  PaivitysRequest.cs  Resepti.cs  ReseptiAinesosa.cs  ReseptiListausTestiDto.cs  ReseptiRequest.cs  ReseptiResponse.cs  Suosikit.cs  SuosikitRequest.cs  SuosikkiMuokkaus.cs
FoodBlazor/Services/: CustomAuthenticationStateProvider.cs
FoodBlazor/wwwroot/: index.html
Repostelu Api ja Blazor/RuokaAPI/: RuokaAPI.sln
Repostelu Api ja Blazor/RuokaAPI/RuokaAPI/: RuokaAPI.csproj  RuokaAPI.http  WeatherForecast.cs
Repostelu Api ja Blazor/RuokaAPI/RuokaBlazor/: _Imports.razor
Repostelu Api ja Blazor/varjoBlazor/: varjoBlazor.sln
Repostelu Api ja Blazor/varjoBlazor/varjoBlazor/: Program.cs  varjoBlazor.csproj
RuokaAPI/: RuokaAPI.sln  package.json
RuokaAPI.Tests/: RuokaAPI.Tests.csproj
RuokaAPI.Tests/Builders/: AinesosaBuilder.cs  ArvosteluBuilder.cs  AvainsanaBuilder.cs  DatabaseContextBuilder.cs  KayttajaBuilder.cs  ReseptiAinesosaBuilder.cs  ReseptiBuilder.cs  SuosikitBuilder.cs
RuokaAPI.Tests/Controllers/: KayttajaControllerTests.cs  ReseptiControllerTests.cs
RuokaAPI/RuokaAPI/: Program.cs  RuokaAPI.csproj  RuokaAPI.http
RuokaAPI/RuokaAPI/Controllers/: KayttajaController.cs  ReseptiController.cs  (+2 more)
RuokaAPI/RuokaBlazor/: App.razor  Program.cs  RuokaBlazor.csproj  _Imports.razor
RuokaAPI/RuokaBlazor.Tests/: RuokaBlazor.Tests.csproj
RuokaAPI/RuokaBlazor.Tests/Mocks/: FakeAuthenticationStateProvider.cs  FakeComponentIdGenerator.cs  FakeIconService.cs  FakeNavigationManager.cs  MockNavigationManager.cs  TestNavigationManager.cs
RuokaAPI/RuokaBlazor.Tests/Pages/: AccountsTests.cs  CreateRecipeTests.cs  EditRecipeTests.cs  FavoritesTests.cs  HomeTests.cs  MainLayoutLoggedInTests.cs  MainLayoutLoggedOutTests.cs  MainLayoutLoggedTests.cs  MainLayoutTests.cs  RecipeTests.cs  UserRecipesTests.cs
RuokaAPI/RuokaBlazor/Layout/: MainLayout.razor  MainLayout.razor.css  RecipeLayout.razor  SignupLayout.razor
RuokaAPI/RuokaBlazor/Pages/: Accounts.razor  CreateRecipe.razor  EditRecipe.razor  Favorites.razor  Home.razor  Home.razor.css  Login.razor  Recipe.razor  Signup.razor  UserRecipes.razor
RuokaAPI/RuokaBlazor/Properties/Model/: Ainesosa.cs  AinesosanMaaraDto.cs  Arvostelu.cs  Avainsana.cs  KayttajaDTO.cs  PaivitysRequest.cs  Resepti.cs  ReseptiAinesosa.cs  ReseptiRequest.cs  ReseptiResponse.cs  SuosikitRequest.cs  SuosikkiMuokkaus.cs
RuokaAPI/RuokaBlazor/Services/: CustomAuthenticationStateProvider.cs
RuokaAPI/RuokaBlazor/wwwroot/: index.html
RuokaAPI/RuokaBlazor/wwwroot/css/: app.css
RuokaBlazor/: RuokaBlazor.sln
RuokaBlazor/RuokaBlazor/: App.razor  Program.cs  RuokaBlazor.csproj  _Imports.razor
RuokaBlazor/RuokaBlazor/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RuokaBlazor/RuokaBlazor/Pages/: Accounts.razor  CreateRecipe.razor  Home.razor  Login.razor  Recipe.razor  Signup.razor
RuokaBlazor/RuokaBlazor/Properties/: launchSettings.json
RuokaBlazor/RuokaBlazor/Properties/Model/: Ainesosa.cs  Kayttaja.cs  Suosikit.cs
RuokaBlazor/RuokaBlazor/Services/: CustomAuthenticationStateProvider.cs
RuokaBlazor/RuokaBlazor/wwwroot/: index.html
varjoBlazor/: varjoBlazor.sln
varjoBlazor/varjoBlazor/: Program.cs  _Imports.razor
(+86 files in other folders)
