<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="1.2.1" />
		<PackageReference Include="bunit" Version="1.38.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
		<!-- 🔥 Päivitetty! -->
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
		<!-- 🔥 Päivitetty! -->
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.11" />
		<!-- 🔥 Päivitetty! -->
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>



</Project>
